Repository: 99ch/Everblog
Catalog: translations/*.ModulesEverpsblogAdmin.xlf
Languages: fr_fr

source: %count% orphan post(s) were reassigned to the default author.
fr_fr: %count% article(s) orphelin(s) réassigné(s) à l'auteur par défaut.

source: %count% post(s) deleted.
fr_fr: %count% article(s) supprimé(s).

source: %count% post(s) duplicated.
fr_fr: %count% article(s) dupliqué(s).

source: %count% post(s) published.
fr_fr: %count% article(s) publié(s).

source: (language #%d)
fr_fr: (langue #%d)

source: A category cannot be its own parent.
fr_fr: Une catégorie ne peut pas être son propre parent.

source: Active
fr_fr: Actif

source: Adds RSS feed links on blog, category, tag and author pages.
fr_fr: Ajoute des liens de flux RSS sur les pages blog, catégorie, tag et auteur.

source: Adjust the blog behavior and save to apply changes.
fr_fr: Ajustez le comportement du blog et enregistrez pour appliquer les changements.

source: All XML sitemaps have been generated
fr_fr: Tous les plans du site XML ont été générés

source: Allow comments
fr_fr: Autoriser les commentaires

source: Allowed groups
fr_fr: Groupes autorisés

source: An error has occured while importing WordPress file
fr_fr: Une erreur s'est produite lors de l'importation du fichier WordPress

source: An error occured while importing WooCommerce posts
fr_fr: Une erreur s'est produite lors de l'importation des articles WooCommerce

source: An error occured while importing WordPress posts
fr_fr: Une erreur s'est produite lors de l'importation des articles WordPress

source: An upgrade is available for Ever Blog. Please check
fr_fr: Une mise à jour est disponible pour Ever Blog. Veuillez vérifier

source: Approve selected
fr_fr: Approuver la sélection

source: Author
fr_fr: Auteur

source: Author created.
fr_fr: Auteur créé.

source: Author image
fr_fr: Image de l'auteur

source: Author not found (id: %id%).
fr_fr: Auteur introuvable (id : %id%).

source: Author updated.
fr_fr: Auteur mis à jour.

source: Authors
fr_fr: Auteurs

source: Automatic maintenance tasks could not be executed: %error%
fr_fr: Les tâches de maintenance automatique n'ont pas pu être exécutées : %error%

source: Automatic module translation
fr_fr: Traduction automatique du module

source: Back office only
fr_fr: Back office uniquement

source: Banner image
fr_fr: Image de bannière

source: Blog bottom text
fr_fr: Texte bas de blog

source: Blog header color
fr_fr: Couleur d'en-tête du blog

source: Blog header title color
fr_fr: Couleur du titre d'en-tête du blog

source: Blog route
fr_fr: URL du blog

source: Blog top text
fr_fr: Texte haut de blog

source: Bottom content
fr_fr: Contenu bas de page

source: Categories
fr_fr: Catégories

source: Category #%d
fr_fr: Catégorie #%d

source: Category created.
fr_fr: Catégorie créée.

source: Category not found (id: %id%).
fr_fr: Catégorie introuvable (id : %id%).

source: Category updated.
fr_fr: Catégorie mise à jour.

source: Choose a language
fr_fr: Choisir une langue

source: Color applied to the main banner on blog, post, category, tag, author and search pages.
fr_fr: Couleur appliquée à la bannière principale sur les pages blog, article, catégorie, tag, auteur et recherche.

source: Color applied to the titles displayed inside blog, post, category, tag, author and search headers.
fr_fr: Couleur appliquée aux titres affichés dans les en-têtes des pages blog, article, catégorie, tag, auteur et recherche.

source: Comment
fr_fr: Commentaire

source: Comment created.
fr_fr: Commentaire créé.

source: Comment is required.
fr_fr: Le commentaire est obligatoire.

source: Comment updated.
fr_fr: Commentaire mis à jour.

source: Comments
fr_fr: Commentaires

source: Content
fr_fr: Contenu

source: Counter
fr_fr: Compteur

source: Current author image
fr_fr: Image actuelle de l'auteur

source: Current banner image
fr_fr: Image de bannière actuelle

source: Current image
fr_fr: Image actuelle

source: Default author for orphan posts
fr_fr: Auteur par défaut pour les articles orphelins

source: Default category
fr_fr: Catégorie par défaut

source: Delete current author image
fr_fr: Supprimer l'image actuelle de l'auteur

source: Delete current banner image
fr_fr: Supprimer la bannière actuelle

source: Delete current featured image
fr_fr: Supprimer l'image mise en avant actuelle

source: Delete selected
fr_fr: Supprimer la sélection

source: Deletion failed for: #%ids%.
fr_fr: Échec de la suppression pour : #%ids%.

source: Destination language
fr_fr: Langue de destination

source: Do you really want to uninstall this module ?
fr_fr: Voulez-vous vraiment désinstaller ce module ?

source: Draft
fr_fr: Brouillon

source: Duplicate selected
fr_fr: Dupliquer la sélection

source: Duplication failed for: #%ids%.
fr_fr: Échec de la duplication pour : #%ids%.

source: Edit biography with Page Builder
fr_fr: Modifier la biographie avec Page Builder

source: Edit bottom content with Page Builder
fr_fr: Modifier le contenu bas avec Page Builder

source: Edit content with Page Builder
fr_fr: Modifier le contenu avec Page Builder

source: Edit the bottom blog content with Page Builder
fr_fr: Modifier le contenu bas du blog avec Page Builder

source: Edit the top blog content with Page Builder
fr_fr: Modifier le contenu haut du blog avec Page Builder

source: Employee #%d
fr_fr: Employé #%d

source: Employee not found (id: %id%).
fr_fr: Employé introuvable (id : %id%).

source: Empty trash after (days)
fr_fr: Vider la corbeille après (jours)

source: Enable RSS feeds
fr_fr: Activer les flux RSS

source: Enable imported authors
fr_fr: Activer les auteurs importés

source: Enable imported categories
fr_fr: Activer les catégories importées

source: Enable imported tags
fr_fr: Activer les tags importés

source: Enter the WordPress URL before starting the import.
fr_fr: Entrez l'URL WordPress avant de démarrer l'importation.

source: Ever Blog navigation
fr_fr: Navigation Ever Blog

source: Excerpt
fr_fr: Résumé

source: Excerpt length
fr_fr: Longueur du résumé

source: Existing translations
fr_fr: Traductions existantes

source: Export the translations customized for this module and import them on another shop.
fr_fr: Exportez les traductions personnalisées pour ce module et importez-les sur une autre boutique.

source: Export translations
fr_fr: Exporter les traductions

source: Feature this post
fr_fr: Mettre cet article en vedette

source: Featured image
fr_fr: Image mise en avant

source: Friendly URL
fr_fr: URL conviviale

source: Front office only
fr_fr: Front office uniquement

source: Generate and save translated module wordings for the selected language?
fr_fr: Générer et enregistrer les libellés traduits du module pour la langue sélectionnée ?

source: Global blog settings: routes, comments, pagination and displayed content.
fr_fr: Paramètres globaux du blog : routes, commentaires, pagination et contenu affiché.

source: Google Translate is used in free mode without an API key. Generated translations are saved in the database so they can be exported afterwards.
fr_fr: Google Translate est utilisé en mode gratuit sans clé API. Les traductions générées sont sauvegardées en base de données pour pouvoir être exportées ensuite.

source: Group #%d
fr_fr: Groupe #%d

source: If the date is in the future and the post is published, it will be planned automatically.
fr_fr: Si la date est dans le futur et que l'article est publié, il sera planifié automatiquement.

source: Import the full WordPress blog
fr_fr: Importer l'intégralité du blog WordPress

source: Import translations
fr_fr: Importer les traductions

source: Imported post status
fr_fr: Statut des articles importés

source: Invalid date format.
fr_fr: Format de date invalide.

source: Invalid product selection.
fr_fr: Sélection de produit invalide.

source: Invalid security token.
fr_fr: Jeton de sécurité invalide.

source: Linked employee
fr_fr: Employé lié

source: Linked products
fr_fr: Produits liés

source: Maximum %limit% characters.
fr_fr: Maximum %limit% caractères.

source: Meta title
fr_fr: Meta titre

source: Moderate comments
fr_fr: Modérer les commentaires

source: Module URLs to submit to Google Search Console.
fr_fr: URLs du module à soumettre à Google Search Console.

source: Module settings
fr_fr: Paramètres du module

source: Module translations
fr_fr: Traductions du module

source: Module translations generated: %saved% saved, %queued% queued, %existing% kept, %unchanged% unchanged, %detected% source string(s) detected.
fr_fr: Traductions du module générées : %saved% enregistrée(s), %queued% en attente, %existing% conservée(s), %unchanged% inchangée(s), %detected% chaîne(s) source détectée(s).

source: Name is required.
fr_fr: Le nom est obligatoire.

source: Nickname
fr_fr: Pseudo

source: Nickname is required.
fr_fr: Le pseudo est obligatoire.

source: No Ever Blog sitemap has been generated yet. Save a post, category, tag, author or the configuration to regenerate files.
fr_fr: Aucun plan du site Ever Blog n'a encore été généré. Enregistrez un article, une catégorie, un tag, un auteur ou la configuration pour régénérer les fichiers.

source: No default author
fr_fr: Aucun auteur par défaut

source: No linked employee
fr_fr: Aucun employé lié

source: No post was published.
fr_fr: Aucun article n'a été publié.

source: No product found.
fr_fr: Aucun produit trouvé.

source: None
fr_fr: Aucun

source: Open preview
fr_fr: Ouvrir l'aperçu

source: Optional for public post imports. Required for non-public content.
fr_fr: Facultatif pour les imports d'articles publics. Obligatoire pour les contenus non publics.

source: Overwrite existing database translations
fr_fr: Écraser les traductions existantes en base de données

source: Parent category
fr_fr: Catégorie parente

source: Parent category not found (id: %id%).
fr_fr: Catégorie parente introuvable (id : %id%).

source: Password
fr_fr: Mot de passe

source: Please select a translation export file.
fr_fr: Veuillez sélectionner un fichier d'export de traductions.

source: Please select a valid image file.
fr_fr: Veuillez sélectionner un fichier image valide.

source: Please select at least one post.
fr_fr: Veuillez sélectionner au moins un article.

source: Post #%post_id% duplicated successfully (copy #%copy_id%).
fr_fr: Article #%post_id% dupliqué avec succès (copie #%copy_id%).

source: Post ID
fr_fr: ID de l'article

source: Post created.
fr_fr: Article créé.

source: Post not found (id: %id%).
fr_fr: Article introuvable (id : %id%).

source: Post updated.
fr_fr: Article mis à jour.

source: Posts
fr_fr: Articles

source: Posts kept in trash longer than this delay are deleted automatically.
fr_fr: Les articles conservés dans la corbeille plus longtemps que ce délai sont supprimés automatiquement.

source: Posts on homepage
fr_fr: Articles en page d'accueil

source: Posts on product page
fr_fr: Articles sur la page produit

source: Posts per page
fr_fr: Articles par page

source: Product not found (id: %id%).
fr_fr: Produit introuvable (id : %id%).

source: Publication date
fr_fr: Date de publication

source: Publish selected
fr_fr: Publier la sélection

source: Published
fr_fr: Publié

source: Remove
fr_fr: Supprimer

source: Review on pending posts
fr_fr: Révision des articles en attente

source: Root and Unclassed categories cannot be deleted.
fr_fr: Les catégories Racine et Non classées ne peuvent pas être supprimées.

source: Root category is managed automatically and cannot be edited from the back office.
fr_fr: La catégorie racine est gérée automatiquement et ne peut pas être modifiée depuis le back office.

source: Save
fr_fr: Enregistrer

source: Scope
fr_fr: Portée

source: Search
fr_fr: Recherche

source: Search by product name, reference or ID
fr_fr: Rechercher par nom, référence ou ID de produit

source: Search by product name, reference or ID to link products without loading the whole catalogue.
fr_fr: Recherchez par nom, référence ou ID de produit pour lier des produits sans charger tout le catalogue.

source: Searching...
fr_fr: Recherche en cours...

source: Select a category
fr_fr: Sélectionner une catégorie

source: Select an author
fr_fr: Sélectionner un auteur

source: Settings saved.
fr_fr: Paramètres enregistrés.

source: Simply a blog
fr_fr: Simple blog

source: Sitemaps could not be regenerated: %error%
fr_fr: Les plans du site n'ont pas pu être régénérés : %error%

source: Sitemaps were regenerated, but robots.txt could not be updated.
fr_fr: Les plans du site ont été régénérés, mais robots.txt n'a pas pu être mis à jour.

source: Slug is too long (maximum %limit% characters).
fr_fr: Le slug est trop long (maximum %limit% caractères).

source: Source language
fr_fr: Langue source

source: Start the full WordPress blog import with the configured REST credentials?
fr_fr: Démarrer l'importation complète du blog WordPress avec les identifiants REST configurés ?

source: Status
fr_fr: Statut

source: Status was changed to "planned" because the publication date is in the future.
fr_fr: Le statut a été changé en "planifié" car la date de publication est dans le futur.

source: Status was changed to "published" because the publication date is in the past.
fr_fr: Le statut a été changé en "publié" car la date de publication est dans le passé.

source: Tag created.
fr_fr: Tag créé.

source: Tag not found (id: %id%).
fr_fr: Tag introuvable (id : %id%).

source: Tag updated.
fr_fr: Tag mis à jour.

source: Taxonomy
fr_fr: Taxonomie

source: The color must use hexadecimal format, for example #0a0f54.
fr_fr: La couleur doit être en format hexadécimal, par exemple #0a0f54.

source: The color must use hexadecimal format, for example #ffffff.
fr_fr: La couleur doit être en format hexadécimal, par exemple #ffffff.

source: The selected translation file is empty.
fr_fr: Le fichier de traduction sélectionné est vide.

source: The slug must contain only letters, numbers and hyphens.
fr_fr: Le slug ne doit contenir que des lettres, des chiffres et des tirets.

source: These URLs are also synchronized in robots.txt with Allow and Sitemap directives.
fr_fr: Ces URLs sont également synchronisées dans robots.txt avec les directives Allow et Sitemap.

source: This field is required (default language).
fr_fr: Ce champ est obligatoire (langue par défaut).

source: This field is required.
fr_fr: Ce champ est obligatoire.

source: Title
fr_fr: Titre

source: Title length
fr_fr: Longueur du titre

source: Translate only the module wording shown in front office and back office. Blog posts, categories, tags, authors and other admin-entered content are excluded.
fr_fr: Traduit uniquement les libellés du module affichés en front office et en back office. Les articles, catégories, tags, auteurs et autres contenus saisis par l'administrateur sont exclus.

source: Translate the module
fr_fr: Traduire le module

source: Translation export file
fr_fr: Fichier d'export des traductions

source: Translations imported: %imported% item(s), %skipped% skipped.
fr_fr: Traductions importées : %imported% élément(s), %skipped% ignoré(s).

source: Trash
fr_fr: Corbeille

source: Type at least %count% characters.
fr_fr: Saisissez au moins %count% caractères.

source: Unable to create the author image destination directory.
fr_fr: Impossible de créer le répertoire de destination pour l'image de l'auteur.

source: Unable to create the image destination directory.
fr_fr: Impossible de créer le répertoire de destination de l'image.

source: Unable to duplicate post #%post_id%: %error%
fr_fr: Impossible de dupliquer l'article #%post_id% : %error%

source: Unable to generate module translations: %error%
fr_fr: Impossible de générer les traductions du module : %error%

source: Unable to import WordPress content: %error%
fr_fr: Impossible d'importer le contenu WordPress : %error%

source: Unable to import translations: %error%
fr_fr: Impossible d'importer les traductions : %error%

source: Unable to save author: %error%
fr_fr: Impossible d'enregistrer l'auteur : %error%

source: Unable to save category: %error%
fr_fr: Impossible d'enregistrer la catégorie : %error%

source: Unable to save comment: %error%
fr_fr: Impossible d'enregistrer le commentaire : %error%

source: Unable to save post: %error%
fr_fr: Impossible d'enregistrer l'article : %error%

source: Unable to save tag: %error%
fr_fr: Impossible d'enregistrer le tag : %error%

source: Unable to save the author image reference.
fr_fr: Impossible d'enregistrer la référence de l'image de l'auteur.

source: Unable to save the image reference.
fr_fr: Impossible d'enregistrer la référence de l'image.

source: Unable to upload the image.
fr_fr: Impossible de télécharger l'image.

source: Unclassed
fr_fr: Non classé

source: Unknown bulk action.
fr_fr: Action groupée inconnue.

source: Unsupported image format.
fr_fr: Format d'image non pris en charge.

source: Use a WordPress application password, not the main account password.
fr_fr: Utilisez un mot de passe d'application WordPress, pas le mot de passe du compte principal.

source: Views
fr_fr: Vues

source: WooCommerce posts have been imported
fr_fr: Les articles WooCommerce ont été importés

source: WordPress REST username
fr_fr: Nom d'utilisateur REST WordPress

source: WordPress application password
fr_fr: Mot de passe d'application WordPress

source: WordPress import completed: %created% created post(s), %updated% updated post(s), %categories% category item(s), %tags% tag item(s), %authors% author item(s), %images% image(s), %redirects% redirect(s), %skipped% skipped item(s).
fr_fr: Importation WordPress terminée : %created% article(s) créé(s), %updated% mis à jour, %categories% catégorie(s), %tags% tag(s), %authors% auteur(s), %images% image(s), %redirects% redirection(s), %skipped% ignoré(s).

source: WordPress posts have been imported
fr_fr: Les articles WordPress ont été importés

source: WordPress site URL
fr_fr: URL du site WordPress

source: XML sitemaps
fr_fr: Plans du site XML

source: to get latest version of this module
fr_fr: pour obtenir la dernière version de ce module

source: Edit #%id%
fr_fr: Modifier #%id%

source: Create
fr_fr: Créer

source: Back to list
fr_fr: Retour à la liste

source: Add item
fr_fr: Ajouter

source: Cancel
fr_fr: Annuler

source: Preview
fr_fr: Aperçu

source: Save and stay
fr_fr: Enregistrer et rester

source: Edition
fr_fr: Édition

source: Content, SEO, publication and relations are grouped by workflow.
fr_fr: Contenu, SEO, publication et relations sont regroupés par flux de travail.

source: Editing language:
fr_fr: Langue d'édition :

source: Language selector
fr_fr: Sélecteur de langue

source: Content sections
fr_fr: Sections de contenu

source: Auto-generate slug
fr_fr: Générer le slug automatiquement

source: No publication setting is available for this resource.
fr_fr: Aucun paramètre de publication n'est disponible pour cette ressource.

source: No configurable relation is available for this resource.
fr_fr: Aucune relation configurable n'est disponible pour cette ressource.

source: characters
fr_fr: caractères

source: No banner image is associated with this category yet.
fr_fr: Aucune image de bannière n'est encore associée à cette catégorie.

source: Check this box and save to delete the current image.
fr_fr: Cochez cette case et enregistrez pour supprimer l'image actuelle.

source: Check this box and save to delete the current banner image.
fr_fr: Cochez cette case et enregistrez pour supprimer la bannière actuelle.

source: No featured image is associated with this post yet.
fr_fr: Aucune image mise en avant n'est encore associée à cet article.

source: No banner image is associated with this post yet.
fr_fr: Aucune image de bannière n'est encore associée à cet article.

source: No author image is associated with this author yet.
fr_fr: Aucune image n'est encore associée à cet auteur.
